{
  "name": "typescript_sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp scripts",
    "watch": "gulp watch",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/debug": "0.0.31",
    "@types/express": "^4.16.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.18",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.4",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
